DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=monitoring

GRAF_PORT=9000
ADMINER_PORT=8080

BOT_IMAGE_TAG=release
RESTART_POLICY=no

INFURA_KEY=
SIGNER_PRIVATE_KEY=


DISCORD_BOT_TOKEN=
DISCORD_APPLICATION_ID=
DISCORD_PUBLIC_KEY=
DISCORD_ADMIN_SERVER=
DISCORD_NOTIFICATION_CHANNEL=
